# ai-platform

./: .gitignore  README.md  db_init.sql  pom.xml
ai-platform-admin/: pom.xml
ai-platform-admin-ui/: index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1773997209559-6ca84c04c586f.mjs
ai-platform-admin-ui/src/: App.vue  main.ts
ai-platform-admin-ui/src/api/: modelConfig.ts
ai-platform-admin-ui/src/layout/: BasicLayout.vue
ai-platform-admin-ui/src/router/: index.ts
ai-platform-admin-ui/src/utils/: request.ts
ai-platform-admin-ui/src/views/: Home.vue
ai-platform-admin-ui/src/views/model/: ModelConfig.vue
ai-platform-admin/src/main/java/com/nariit/oms/ai/admin/: AiAdminApplication.java  InitDb.java
ai-platform-admin/src/main/java/com/nariit/oms/ai/admin/config/: MybatisPlusConfig.java
ai-platform-admin/src/main/java/com/nariit/oms/ai/admin/controller/: ModelConfigController.java
ai-platform-admin/src/main/resources/: application.yml
ai-platform-admin/src/test/java/com/nariit/oms/ai/admin/: CodeGenerator.java
ai-platform-common/: pom.xml
ai-platform-common/src/main/java/com/nariit/oms/ai/common/api/: Result.java
ai-platform-common/src/main/java/com/nariit/oms/ai/common/entity/: AppInfo.java  AppResourceRel.java  ChatMessage.java  ChatSession.java  McpServer.java  ModelConfig.java
ai-platform-common/src/main/java/com/nariit/oms/ai/common/mapper/: AppInfoMapper.java  AppResourceRelMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  McpServerMapper.java  ModelConfigMapper.java
ai-platform-common/src/main/java/com/nariit/oms/ai/common/service/: IAppInfoService.java  IAppResourceRelService.java  IChatMessageService.java  IChatSessionService.java  IMcpServerService.java  IModelConfigService.java
ai-platform-common/src/main/java/com/nariit/oms/ai/common/service/impl/: AppInfoServiceImpl.java  AppResourceRelServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  McpServerServiceImpl.java  ModelConfigServiceImpl.java
ai-platform-common/src/main/resources/mapper/: AppInfoMapper.xml  AppResourceRelMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  McpServerMapper.xml  ModelConfigMapper.xml
ai-platform-core/: pom.xml
ai-platform-openapi/: pom.xml
ai-platform-openapi/src/main/java/com/nariit/oms/ai/openapi/: AiOpenApiApplication.java
ai-platform-openapi/src/main/resources/: application.yml
